global proc CenterLocatidor()
{
    //Select objects, string $sels[]=`ls -sl`;
    string $sels[] = `ls -sl`;

    string $temp[] = `duplicate -rr $sels`;
    //check if more than one object is selected.
    if (size($temp) > 1)
        $temp = `polyUnite $temp`;

    float $bbPos[];

    // questy bb min and max values for temp object and assign to float array
    $bbPos = `xform -q -boundingBox $temp`;
    //delete custruction history
    delete -constructionHistory $temp[0];
    //delete temp object
    delete $temp[0];
    
    // find center of x, y, and z coordinates of bb
    float $xPos, $yPos, $zPos;
    $xPos = ($bbPos[0]+$bbPos[3]) /2;
    $yPos = ($bbPos[1]+$bbPos[4]) /2;
    $zPos = ($bbPos[2]+$bbPos[5]) /2;

    // create a locater at 0,0,0
    string $locate[] = `spaceLocator -name "TempLocator" -position 0 0 0`;
    // move the locator to world space pos of center of bb
    xform -translation $xPos $yPos $zPos -worldSpace -absolute $locate[0];
}

CenterLocatidor();