//
// QTown 2.0 presets file
// Edit at your own risk
//
<imageMaps>
<filetex>antenna</filetex>
<filetex>roof1</filetex>
<filetex>roof2</filetex>
<filetex>concrete1</filetex>
<filetex>concrete2</filetex>
<filetex>concrete3</filetex>
<filetex>concrete4</filetex>
<filetex>brick1</filetex>
<filetex>brick2</filetex>
<filetex>glass1</filetex>
<filetex>glass2</filetex>
<filetex>sand1</filetex>
<filetex>sand2</filetex>
<filetex>dark1</filetex>
<filetex>dark2</filetex>
<filetex>light1</filetex>
<filetex>light2</filetex>
<presets>
<name>Default</name>
<values>10.0,0.3,3.0,0.5,0.8,0.03,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.25,0.4,1.0,1.0,0.25,1.0,0.0</values>
<name>Simple</name>
<values>10.0,0.3,3.0,0.5,0.8,0.03,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.25,0.4,0.0,1.0,0.25,0.0,0.0</values>
<name>Suburb</name>
<values>10.0,0.3,0.8,0.6,0.8,0.03,0.0,1.0,0.0,2.0,1.0,0.0,1.0,1.0,0.2,0.4,1.0,2.0,0.2,0.0,0.0</values>
<name>Medium</name>
<values>10.0,0.3,3.0,0.6,0.85,0.03,0.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,0.25,0.5,1.0,2.0,0.25,0.0,0.0</values>
<name>Downtown</name>
<values>10.0,0.6,5.2,0.7,0.9,0.03,0.0,1.0,1.0,3.0,1.0,1.0,3.0,1.0,0.35,0.6,1.0,2.0,0.25,1.0,0.0</values>
<divider>
<name>DistrictSimple</name>
<values>5.0,0.4,1.0,0.6,0.9,0.01,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.2,0.4,1.0,1.0,0.05,0.0,0.0</values>
<name>DistrictSuburb1</name>
<values>5.0,0.6,1.4,0.6,0.95,0.01,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.2,0.4,1.0,2.0,0.05,0.0,0.0</values>
<name>DistrictSuburb2</name>
<values>5.0,0.6,2.0,0.5,0.95,0.01,1.0,1.0,0.0,2.0,0.0,0.0,1.0,1.0,0.1,0.3,1.0,2.0,0.05,0.0,0.0</values>
<name>DistrictMedium1</name>
<values>5.0,0.8,4.0,0.6,0.9,0.01,1.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,0.25,0.5,1.0,2.0,0.05,0.0,0.0</values>
<name>DistrictMedium2</name>
<values>5.0,1.0,4.5,0.6,0.9,0.01,1.0,1.0,0.0,1.0,1.0,1.0,2.0,1.0,0.3,0.6,1.0,2.0,0.05,0.0,0.0</values>
<name>DistrictDowntown1</name>
<values>10.0,2.0,6.2,0.7,0.96,0.01,1.0,1.0,1.0,3.0,1.0,1.0,3.0,1.0,0.35,0.6,1.0,2.0,0.05,1.0,0.0</values>
<name>DistrictDowntown2</name>
<values>10.0,3.0,7.2,0.75,0.96,0.01,1.0,1.0,1.0,4.0,1.0,1.0,3.0,1.0,0.35,0.6,1.0,2.0,0.05,1.0,0.0</values>
<divider>
